<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.momenton.codechallenge</groupId>
        <artifactId>momenton-codechallenge-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>au.momenton.codechallenge.domain</groupId>
    <artifactId>momenton-domain</artifactId>
    <name>momenton-domain</name>
    <dependencies>
        <dependency>
            <groupId>au.momenton.codechallenge.common.utils</groupId>
            <artifactId>momenton-codechallenge-common-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>
</project>
