database.url=jdbc:h2:file:~/h2/codechallenge_db;MODE=Oracle;
database.username=sa
database.password=
database.driver=org.h2.Driver
database.wait=60000
database.maxActive=300
database.maxIdle=25
database.initialConnectionPoolSize=1
database.indexspace=TABLE_IDX
database.validation=select 1
