###########################################################################
# CodeChallenge DB Configuration
###########################################################################

fullmigrater.database.url=${database.url}
fullmigrater.database.username=${database.username}
fullmigrater.database.password=${database.password}
fullmigrater.database.driverClassName=${database.driver}
fullmigrater.database.wait=${database.wait}
fullmigrater.database.maxActive=${database.maxActive}
fullmigrater.database.maxIdle=${database.maxIdle}
fullmigrater.database.initialConnectionPoolSize=${database.initialConnectionPoolSize}
fullmigrater.database.index.tablespace=${database.indexspace}
fullmigrater.database.validation=${database.validation}

#flyway
flyway.location=classpath:db/migration

########################################################################
# Main Database Configuration
########################################################################
database.url=jdbc:h2:file:~/h2/codechallenge_db;MODE=Oracle;DB_CLOSE_ON_EXIT=FALSE;FILE_LOCK=NO
database.username=sa
database.password=
database.driver=org.h2.Driver
database.wait=60000
database.maxActive=300
database.maxIdle=25
database.initialConnectionPoolSize=1
database.indexspace=TABLE_IDX
database.validation=select 1


