###########################################################################
# CodeChallenge DB Configuration
###########################################################################

fullmigrater.database.url=${database.url}
fullmigrater.database.username=${database.username}
fullmigrater.database.password=${database.password}
fullmigrater.database.driverClassName=${database.driver}
fullmigrater.database.wait=${database.wait}
fullmigrater.database.maxActive=${database.maxActive}
fullmigrater.database.maxIdle=${database.maxIdle}
fullmigrater.database.initialConnectionPoolSize=${database.initialConnectionPoolSize}
fullmigrater.database.index.tablespace=${database.indexspace}
fullmigrater.database.validation=${database.validation}

#flyway
flyway.location=classpath:db/migration

########################################################################
# DataMigrator Database Configuration
########################################################################
database.url=jdbc:h2:file:~/h2/codechallenge_db;MODE=Oracle;
database.username=sa
database.password=
database.driver=org.h2.Driver
database.wait=60000
database.maxActive=300
database.maxIdle=25
database.initialConnectionPoolSize=1
database.indexspace=TABLE_IDX
database.validation=select 1

#######################################################################
# Flyway Verbose Logging for Log4j
#######################################################################
log4j.rootCategory=all,console
log4j.logger.org.flywaydb=all,console
log4j.additivity.com.demo.package=false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.immediateFlush=true
log4j.appender.console.encoding=UTF-8
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d [%t] %-5p %c - %m%n
